.details{
    direction: rtl;
    width: 100%;
    height: 100%;
    padding: 1.6vw 3vw;
    margin: auto;
    animation: fadeIn 1s;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 3vw;
}
@keyframes fadeIn {
    0% {
        transform: translateY(65px);
        opacity: 0
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.details h2 {
    font-size: 1.5vw;
    width: 100%;
    color: rgb(81, 81, 81);
    border-bottom: 2px solid var(--primary-color);
    padding: 0.2vw 0.5vw;
}

.user {
    display: flex;
    flex-direction: column;
    gap: 50px;
    /* justify-content: space-between; */
}

.user ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0.5vw;
    font-size: 1vw;
    font-weight: 600;
}

.paymant li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.details ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0.5vw;
}

.order ul {
    height: 71vh;
    overflow-y: auto;
}

.user button {
    width: 100%;
    height: 35px;
    background-color: rgb(212, 0, 0);
    color: white;
    border-radius: 500px;
    border: 0;
    margin-top: 1vw;
}

.user button:hover {
    transform: scale(1.03);
    filter: brightness(1.1);
    transition: 0.2s;
    cursor: pointer;
}
.user button:not(:hover) {
    transform: scale(1);
    filter: brightness(1);
    transition: 0.2s;
}

.feedback {
    height: 60vh;
}